<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta name="description" content="Joke Recommendation user testing for RoboJoker, a UC Berkeley Natural Lanuage Processing final project, Fall 2016.">
    <meta name="author" content="Yiyi Chen, Jasper Louie, and Molly Mahar">

    <title>RoboJoker</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/robo-joker.css" rel="stylesheet">
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">RoboJoker</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link disabled" href="#">Baseline</a>
                <a class="nav-link disabled" href="#">Recommendations</a>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Welcome to RoboJoker!</h1>
            <p class="lead">Thanks for exploring humor with us! Here's what's going to happen:</p>
            <ol>
              <li>We will present you with 20 jokes, one at a time.</li>
              <li>For each joke, you'll give us a rating of how good you think the joke is.</li>
              <li>We'll feed your ratings into our super-secret algorithm.</li>
              <li>Then we'll present you with some other jokes that we think you might like, and we'll have you rate those, too.</li>
            </ol>
            <p>And that's about it!</p><br>
            <a href="./baseline.html" class="btn btn-lg btn-secondary">I'm ready for some jokes!</a>
            </p>
          </div>

        </div>

      </div>

    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
