<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta name="description" content="Joke Recommendation user testing for RoboJoker, a UC Berkeley Natural Lanuage Processing final project, Fall 2016.">
    <meta name="author" content="Yiyi Chen, Jasper Louie, and Molly Mahar">

    <title>RoboJoker</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/robo-joker.css" rel="stylesheet">
    <link href="./css/font-awesome.css" rel="stylesheet">
    <link href="./css/bootstrap-rating.css" rel="stylesheet">

  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">RoboJoker</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link disabled" href="#">Home</a>
                <a class="nav-link disabled" href="#">Baseline</a>
                <a class="nav-link active" href="#">Recommendations</a>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <p class="lead">Here is some joke text. It might go on and on, or it might be just a short one-liner. After you read it, you'll have to rate it below.</p><br>
            <hr color="gray">

            <p margin-top="20px">How would you rate this joke?</p>
             
             <div class="form-check radioGroupBelow">              
              <label class="form-check-inline">&#9733;
                <input class="form-check-input" type="radio" name="starRadios" id="star1Radio" value="1">
              </label>
              <label class="form-check-inline">&#9733; &#9733;
                <input class="form-check-input" type="radio" name="starRadios" id="star2Radio" value="2">
              </label>
              <label class="form-check-inline">&#9733; &#9733; &#9733;
                <input class="form-check-input" type="radio" name="starRadios" id="star3Radio" value="3">
              </label>
              <label class="form-check-inline">&#9733; &#9733; &#9733; &#9733;
                <input class="form-check-input" type="radio" name="starRadios" id="star4Radio" value="4">
              </label>
              <label class="form-check-inline">&#9733; &#9733; &#9733; &#9733; &#9733;
                <input class="form-check-input" type="radio" name="starRadios" id="star5Radio" value="5">
              </label>
              <p><br>
              <a href="#" data-toggle="collapse" data-target="#demo" class="small">Click here to reveal what we thought you'd rate this joke.</a></p>  
            </div>
            <div id="demo" class="collapse">
            &#9733; &#9733; &#9733; &#9733; (Replace with actual prediction)
            </div>
              <a href="./recommendation.html" class="btn btn-md btn-secondary nextjoke">Next joke!</a>

          </div>
        </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/tooltip.js"></script>
    <script type="text/javascript" src="./js/bootstrap-rating.js"></script>
    
  </body>
</html>
